start:
Hello, welcome to the Loan Shark Office.
?What's up?
[game] Time for a game?
[work] How's work?
[label3] How are the funds looking?

game:
A game? Of course, let's play.
#~nim.txt
#~nimoptimal.txt

work:
~workdialogue.txt

label3:
!neutral
@getInvestmentAmount()

getInvestmentAmount:
?What would you like to do?
[label5] Add money.
[label6] Withdraw money.
[label7] Leave it as it is.

label5:
!neutral
?How much would you like to add?
[label8] 10000
[label9] 50000
[label10] 100000

label8:
@invest(10000)

label9:
@invest(50000)

label10:
@invest(100000)

label6:
!neutral
?How much would you like to withdraw?
[label11] 10000
[label12] 50000
[label13] 100000

label7:
!neutral
Alright, let’s keep things steady for now.

label4:
!neutral
Alright, let me know if you need anything else.

label11:
@invest(-10000)

label12:
@invest(-50000)

label13:
@invest(-100000)

bonus:
@giveBonus(5000)
